<!DOCTYPE html>
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Welcome to Shiny Server!</title>
  
   <style>
@import url('https://fonts.googleapis.com/css?family=Arvo|VT323');
</style> 

  <style type="text/css">
    body, html {
      font-family: 'Arvo', serif;
      background-color: #212121;
      color: #FFFFFF;
      margin: 0;
      padding: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #titleBar {
      height: 80px;
      background-color: #212121;
      color: #212121;
      overflow: hidden;
      border-bottom: 1px solid #FFFFFF;
      -moz-box-shadow:    0px 0px 10px 3px #FFFFFF;
      -webkit-box-shadow: 0px 0px 10px 3px #FFFFFF;
      box-shadow:         0px 0px 10px 3px #FFFFFF;
    }
    #titleBar #container {
      margin-top: 14px;
    }
    #titleBar h1 {
      font-family: 'VT323', monospace;
      margin: 0 auto .5em auto;
      padding: .2em;
      color: #EEE;
      text-align: center;
    }
    #intro {
      background-color: #DDD;
      margin: 1em 1em 0 1em;
      padding: .75em;
      text-align: left;
      border: 1px solid #CCC;
      font-size: 18px;
    }
    #intro p {
      margin: .3em 0 .3em 0;
    }
    #outer-content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 1.5em;
    }
    #content {
      max-width: 910px;
      margin-left: auto;
      margin-right: auto;
    }
    #main{
      margin-right: 350px;
      float: left;
      line-height: 24px;
    }

    #shiny{
      float: left;
      width: 305px;
      margin-left: auto;
      margin-right: auto;
      padding-left: 20px;
    }
    #shiny iframe {
      margin-top: 30px;
    }
    .caption{
      font-size: 13px;
    }
    code {
      background-color: #E5E5E5;
      border: 1px solid #AAA;
      -webkit-border-radius: 3px;
      -khtml-border-radius: 3px;
      -moz-border-radius: 3px;
      border-radius: 3px;
      padding: 0 .5em 0 .5em;
    }
  </style>
</head>
<body>
  <div id="titleBar">
    <div id="container">
      <h1>Predictions And Results</h1>
    </div>
  </div>
  <div id="outer-content">
        Now you're ready to setup Shiny &mdash; if you haven't already &mdash; and start deploying your Shiny applications and start deploying your Shiny applications. and start deploying your Shiny applications. and start deploying your Shiny applications. and start deploying your Shiny applications. and start deploying your Shiny applications. and start deploying your Shiny applications. and start deploying your Shiny applications.
        <div id="shiny">
        <iframe src="./sample-apps/hello/" style="border: 1px solid #AAA; width: 900px; height: 460px"></iframe>
      </div>
      </div>
  </div>
</body>
</html>

